# Example Blam.conf file, normally this should go in /etc/Blam/

[main]
# what IP is your Blam instance listening on? this should be an IP that is reachable by every smtp
# server you intend to configure this milter for
node address             = 10.0.0.1

# you should use your local resolver
resolver nameservers     = 8.8.4.4
resolver timeout         = 3.0
resolver lifetime        = 8.0

# base directory for where logs and rejected email copies are stored
spool dir                = /var/spool/blam

# how often to refresh a local copy of DNS TLDs
tld refresh hours        = 12

# SSL cert, used when connecting to remote services like DBs, CAMS, etc
ssl crt                  = /etc/ssl/server+intermediates.crt
ssl key                  = /etc/ssl/server.key
ssl passphrase           = yourpassphrase

# where meta data about emails is stored
db uri                   = postgres://blam:somepassword@db.example.com:5432/blamdb?sslmode=require



# CAMS is a BlueLabs python based system for centralized collection and distribution of messages on different medias
[CAMS]
destination              = cams.example.com:2346



# Distributed Firewall module, a BlueLabs python based tool for automatically protecting your entire network
[DFW]
db uri               	 = postgresql://dfw:somepassword@db.example.com:5432/dfw?sslmode=require
filter name              = mail-pit



# ARF reports are machine generated anti-abuse tools for machines in other networks (where the spam
# came from) to automatically process; and hopefully disable the spammer
[ARF]
# the DB is used to cache lookup results instead of pounding the RIRs with lookups, particularly
# for networks that are overflowing with spam generators
db uri                   = postgresql://dfw:somepassword@db.example.com:5432/dfw?sslmode=require
default reporting domain = example.com

# if your smtp server requires authentication to send mails, specify the u/p combo here
smtp username            = arf-generator
smtp password            = somepassword

# redirect emails are for testing your installation. ARF reports will NOT get sent to the discovered
# abuse contacts, they will instead be redirected to the indicated people
# for emails rejected before a body was collected
redirect.*               = david@example.com nick@example.com

# default for all domains
redirect.+               = david@example.com nick@example.com mjh@some.other.example.com

# for specific domains, use this format
redirect.somefoo.net     = mjh@somefoo.net
redirect.kalifornia.com  = david+kalifornia.com@blue-labs.org

